<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>UC震惊部新闻小组</title>
    <style>
        ul ,ol ,li, a ,span ,div, h1,h2,p,{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        #box1{
            width:100%;
            height:100px;
            /* border: 1px solid red; */
            background:lightgreen;
            text-align:center;
            line-height:100px;
            border-radius:10px;
        }
        ul li{
            font-size:50px;
            /* float:left; */
            /* margin-left:200px; */
            color:#777;
        }
        a{
            text-decoration:none;
            color:skyblue;
            text-shadow:2px 2px blue;
        }
        
    </style>
</head>
<body>
    <div id='box1'>
        <h1>各位，听我说，有一则大新闻!!!!</h1>
    </div>
    <ul class='nav'>
        <li><a href="">震惊！美国总统看到最后都惊呆了！</a></li>
        <li><a href="">震惊！韩红听了都想打人！</a></li>
        <li><a href="">震惊！男人看了会沉默！</a></li>
        <li><a href="">震惊！女人看了会流泪！</a></li>
        <li><a href="">震惊！全中国都在看这个！</a></li>
    </ul>
    
</body>
</html>